<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="Mycode" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2021-06-07T14:41:33Z" specversion="2" source="C:\Users\hainv26\Documents\robotframeworkProject\customPython\Mycode.py" lineno="1">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``Mycode``.</doc>
<kw name="Get Driver Path With Browser" lineno="5">
<arguments>
<arg>browser_name</arg>
</arguments>
<doc />
</kw>
</keywordspec>